{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=innoStore;Username=postgres;Password=password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "HRM": {
        "EmployeeApiUrl": "*",
        "KeycloakUrl": "*",
        "CLIENT_ID": "*",
        "HRM_PASSWORD": "*",
        "HRM_USERNAME": "*"
    },
  "Quartz": {
    "EmployeeSearchJobCron": "0 0 0 * * ?",
    "PassedEventProcessingJobCron": "* 0/3 * * * ?"
  }
}
